consumer_key = CYmLMxVw2u84w35DW0uQ
consumer_secret = vHrlCfVsN2U1r5S4aFg0Sww0GlC2uMzyK47WGK68
access_token_key = 222736994-C4eDZcrgFdKbHDBoHaIdnqBWxMkUrfgMOUJvKHYI
access_token_secret = mOezG78FDFLHHdNmWti5O2MLeOZ4j8aq4jgKqvtWwm6j5
